<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="690.0" stylesheets="@../../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visao.bairro.CadastroBairroController">
   <children>
      <AnchorPane id="painelRodape" fx:id="painelRodape" layoutX="116.0" layoutY="498.0" maxHeight="70.0" minHeight="40.0" prefHeight="70.0" prefWidth="732.0" styleClass="painel-rodape" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="btnSair" layoutX="569.0" layoutY="-1.0" mnemonicParsing="false" onAction="#btnSair_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="sair" text="   Sair" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="-1.0" />
            <Label id="labelRodape" fx:id="labelRodape" layoutX="1.0" layoutY="2.0" prefHeight="66.0" prefWidth="568.0" styleClass="label-rodape" text="MensagemRodape">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <ToolBar id="barraBotoes" layoutX="6.0" layoutY="29.0" maxHeight="113.0" minHeight="60.0" prefHeight="80.0" prefWidth="721.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="29.0">
         <items>
            <AnchorPane prefHeight="70.0" prefWidth="705.0">
               <children>
                  <Button fx:id="btnExcluir" layoutX="557.0" layoutY="1.0" mnemonicParsing="false" onAction="#btnExcluir_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="excluir" text="        Excluir" />
                  <Button fx:id="btnAlterar" layoutX="277.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnAlterar_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="alterar" text="        Alterar" />
                  <Button fx:id="btnInserir" layoutX="4.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnInserir_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="inserir" text="        Inserir" />
               </children>
            </AnchorPane>
         </items>
      </ToolBar>
      <TabPane id="abaCadastro" fx:id="tabDados" layoutX="1.0" layoutY="109.0" prefHeight="279.0" prefWidth="731.0" styleClass="aba-cadastro" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="77.0" AnchorPane.topAnchor="109.0">
        <tabs>
          <Tab id="tabConsulta" styleClass="tab-consulta" text="Consulta">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="215.0" prefWidth="661.0">
                     <children>
                        <GridPane hgap="2.0" layoutY="4.0" prefHeight="41.0" prefWidth="561.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="4.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="145.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="536.0" minWidth="10.0" prefWidth="404.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="160.0" text="Digite o nome do Usuário:" />
                              <TextField fx:id="campoPesquisaPessoa" maxWidth="411.0" minWidth="300.0" onKeyReleased="#campoPesquisaCidadeOnKeyPressed" prefHeight="30.0" prefWidth="392.0" GridPane.columnIndex="1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <TableView id="tabelaDados" fx:id="tabelaDados" layoutX="110.0" layoutY="52.0" prefHeight="192.0" prefWidth="721.0" styleClass="tabela-dados" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
                        <Button fx:id="btnPesquisa" layoutX="563.0" layoutY="4.0" mnemonicParsing="false" onAction="#btnPesquisa_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="pesquisa_pequena" text="        Pesquisar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="tabCampos" styleClass="tab-campos" text="Alterar de Dados">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="562.0" layoutY="33.0" prefHeight="70.0" prefWidth="148.0">
                           <children>
                              <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#btnSalvar_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="salvar" text="       Salvar" />
                           </children>
                        </VBox>
                        <VBox layoutX="562.0" layoutY="142.0" prefHeight="70.0" prefWidth="148.0">
                           <children>
                              <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#btnCancelar_onAction" prefHeight="32.0" prefWidth="130.0" styleClass="cancelar" text="           Cancelar" />
                           </children>
                        </VBox>
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="88.0" text="Código:" />
                        <TextField layoutX="113.0" layoutY="1.0" prefHeight="30.0" prefWidth="410.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="99.0" prefHeight="17.0" prefWidth="88.0" text="Nome:" />
                        <TextField layoutX="113.0" layoutY="94.0" prefHeight="30.0" prefWidth="410.0" />
                        <TextField layoutX="113.0" layoutY="125.0" prefHeight="30.0" prefWidth="410.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="130.0" prefHeight="17.0" prefWidth="88.0" text="CPF:" />
                        <TextField layoutX="113.0" layoutY="156.0" prefHeight="30.0" prefWidth="410.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="88.0" text="Telefone:" />
                        <TextField layoutX="113.0" layoutY="187.0" prefHeight="30.0" prefWidth="410.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="192.0" prefHeight="17.0" prefWidth="88.0" text="E-mail:" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="224.0" prefHeight="17.0" prefWidth="88.0" text="Departamento:" />
                        <ComboBox layoutX="113.0" layoutY="218.0" prefHeight="31.0" prefWidth="150.0" />
                        <ComboBox layoutX="373.0" layoutY="218.0" prefHeight="31.0" prefWidth="150.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="274.0" layoutY="224.0" prefHeight="17.0" prefWidth="88.0" text="Cargo:" />
                        <TextField layoutX="113.0" layoutY="32.0" prefHeight="30.0" prefWidth="410.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="37.0" prefHeight="17.0" prefWidth="88.0" text="Login:" />
                        <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="68.0" prefHeight="17.0" prefWidth="88.0" text="Senha:" />
                        <TextField layoutX="113.0" layoutY="63.0" prefHeight="30.0" prefWidth="410.0" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </TabPane>
      <Label alignment="CENTER" layoutY="9.0" prefHeight="20.0" prefWidth="731.0" text="Dados do Usuário">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
