<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="690.0" style="-fx-background-color: white;" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
    <AnchorPane fx:id="ancorpane" layoutY="89.0" prefHeight="465.0" prefWidth="690.0">
         <children>
            <Button fx:id="btnDevolucao" layoutX="143.0" layoutY="112.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" styleClass="pessoa" text="         Pessoa" textAlignment="CENTER" />
            <Button fx:id="btnDevolucao1" layoutX="409.0" layoutY="113.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="155.0" styleClass="cargo" text="        Cargo" textAlignment="CENTER" />
            <Button fx:id="btnDevolucao11" layoutX="408.0" layoutY="286.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" styleClass="departamento" text="           Departa&#10;           mento" textAlignment="CENTER" />
            <Button fx:id="btnDevolucao111" layoutX="409.0" layoutY="200.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" styleClass="chave" text="        Chave" textAlignment="CENTER" />
            <Button fx:id="btnDevolucao1111" layoutX="143.0" layoutY="199.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" styleClass="entrar" text="          Usuário" textAlignment="CENTER" />
            <Button fx:id="btnSair" layoutX="143.0" layoutY="286.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="148.0" styleClass="voltar" text="        Voltar" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="82.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/ifmt.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="129.0" layoutX="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/DaeeIfmt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
