<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="640.0" style="-fx-background-color: white;" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLFrmCadastroController">
   <children>
      <Button fx:id="btnUsuario" layoutX="112.0" layoutY="224.0" mnemonicParsing="false" onAction="#btnUsuario_onAction" prefHeight="68.0" prefWidth="162.0" styleClass="usuario" text="           Usuário" textAlignment="CENTER" />
      <Button fx:id="btnChave" layoutX="378.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnChave_onAction" prefHeight="68.0" prefWidth="162.0" styleClass="chave" text="        Chave" textAlignment="CENTER" />
      <Button fx:id="btnDepartamento" layoutX="248.0" layoutY="310.0" mnemonicParsing="false" onAction="#btnDepartamento_onAction" prefHeight="68.0" prefWidth="162.0" styleClass="departamento" text="           Departa&#10;           mento" textAlignment="CENTER" />
      <Button fx:id="btnCargo" layoutX="378.0" layoutY="136.0" mnemonicParsing="false" onAction="#btnCargo_onAction" prefHeight="68.0" prefWidth="155.0" styleClass="cargo" text="        Cargo" textAlignment="CENTER" />
      <Button fx:id="btnPessoa" layoutX="112.0" layoutY="137.0" mnemonicParsing="false" onAction="#btnPessoa_onAction" prefHeight="68.0" prefWidth="162.0" styleClass="pessoa" text="          Pessoa" textAlignment="CENTER" />
   </children>
</AnchorPane>
