<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="239.0" prefWidth="395.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLFrmEmprestimoDialog">
   <children>
      <Button fx:id="buttonCancelar" layoutX="215.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleButtonCancelar" styleClass="cancelar" text="          Cancelar" />
      <Button fx:id="buttonConfirmar" layoutX="26.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" styleClass="confirmar" text="            Confirmar" />
      <TextArea fx:id="txtDescricao" layoutX="112.0" layoutY="71.0" prefHeight="40.0" prefWidth="250.0" />
      <TextField fx:id="txtIdentificador" layoutX="112.0" layoutY="23.0" prefHeight="30.0" prefWidth="250.0" />
      <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="27.0" prefHeight="17.0" prefWidth="73.0" text="Identificador:" />
      <Label alignment="CENTER_RIGHT" layoutX="32.0" layoutY="81.0" prefHeight="17.0" prefWidth="73.0" text="Descrição:" />
   </children>
</AnchorPane>
