<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="147.0" fitWidth="344.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/ifmt.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.20075757575757575" layoutX="2.0" layoutY="143.0" prefHeight="456.0" prefWidth="794.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="161.0">
               <children>
                  <Button fx:id="btnEmprestimo" layoutX="3.0" layoutY="26.0" prefHeight="68.0" prefWidth="148.0" text="Cadastro Usuário" textAlignment="CENTER" textFill="#f80707" />
                  <Button fx:id="btnSair" layoutX="3.0" layoutY="299.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="148.0" text="Voltar" textAlignment="CENTER" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="630.0">
               <children>
                  <TextField layoutX="92.0" layoutY="101.0" prefHeight="31.0" prefWidth="184.0" />
                  <TextField layoutX="57.0" layoutY="61.0" prefHeight="31.0" prefWidth="218.0" />
                  <TextField layoutX="72.0" layoutY="19.0" prefHeight="31.0" prefWidth="522.0" />
                  <Label layoutX="18.0" layoutY="106.0" text="Telefone:" />
                  <Label layoutX="19.0" layoutY="66.0" text="CPF:" />
                  <Label layoutX="19.0" layoutY="24.0" text="Nome:" />
                  <ComboBox layoutX="121.0" layoutY="197.0" prefHeight="31.0" prefWidth="91.0" />
                  <Label layoutX="14.0" layoutY="202.0" text="Departamento:" />
                  <Button fx:id="btnSair1" layoutX="138.0" layoutY="350.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="148.0" text="Confirmar" textAlignment="CENTER" />
                  <Button fx:id="btnSair11" layoutX="372.0" layoutY="350.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="148.0" text="Cancelar" textAlignment="CENTER" />
                  <Label layoutX="19.0" layoutY="152.0" text="E-mail:" />
                  <TextField layoutX="72.0" layoutY="147.0" prefHeight="31.0" prefWidth="522.0" />
                  <Label layoutX="14.0" layoutY="287.0" text="Login:" />
                  <TextField layoutX="64.0" layoutY="282.0" prefHeight="31.0" prefWidth="184.0" />
                  <TextField layoutX="365.0" layoutY="282.0" prefHeight="31.0" prefWidth="184.0" />
                  <Label layoutX="315.0" layoutY="287.0" text="Senha:" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="141.0" fitWidth="162.0" layoutX="634.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/DaeeIfmt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
