<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="147.0" fitWidth="344.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/ifmt.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.20075757575757575" layoutX="2.0" layoutY="143.0" prefHeight="456.0" prefWidth="794.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="161.0">
               <children>
                  <Button fx:id="btnEmprestimo" layoutX="3.0" layoutY="26.0" prefHeight="68.0" prefWidth="148.0" text="Cadastro" textAlignment="CENTER" textFill="#f80707" />
                  <Button fx:id="btnSair" layoutX="3.0" layoutY="299.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="148.0" text="Voltar" textAlignment="CENTER" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="630.0">
               <children>
                  <Button fx:id="btnDevolucao" layoutX="93.0" layoutY="52.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" text="Pessoa" textAlignment="CENTER" />
                  <Button fx:id="btnDevolucao1" layoutX="359.0" layoutY="52.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="155.0" text="Cargo" textAlignment="CENTER" />
                  <Button fx:id="btnDevolucao11" layoutX="93.0" layoutY="165.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" text="Departamento" textAlignment="CENTER" />
                  <Button fx:id="btnDevolucao111" layoutX="359.0" layoutY="165.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" text="Chave" textAlignment="CENTER" />
                  <Button fx:id="btnDevolucao1111" layoutX="223.0" layoutY="316.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="162.0" text="Usuário Do Sistema" textAlignment="CENTER" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="141.0" fitWidth="162.0" layoutX="634.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/DaeeIfmt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
