<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="590.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLFrmDevolucaoDialog">
   <children>
      <TextField fx:id="txtHoraDevolucao" layoutX="135.0" layoutY="35.0" prefHeight="30.0" prefWidth="150.0" />
      <DatePicker fx:id="datePickerDataDevolucao" layoutX="414.0" layoutY="34.0" prefHeight="30.0" prefWidth="150.0" />
      <TextArea fx:id="txtDescricao" layoutX="135.0" layoutY="91.0" prefHeight="40.0" prefWidth="428.0" />
      <Button fx:id="buttonConfirmar" layoutX="97.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" styleClass="confirmar" text="            Confirmar" />
      <Button fx:id="buttonCancelar" layoutX="355.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleButtonCancelar" styleClass="cancelar" text="           Cancelar" />
      <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="40.0" prefHeight="17.0" prefWidth="111.0" text="Hora da Devolução:" />
      <Label layoutX="302.0" layoutY="39.0" text="Data da Devolução:" />
      <Label alignment="CENTER_RIGHT" layoutX="16.0" layoutY="101.0" prefHeight="17.0" prefWidth="111.0" text="Descrição:" />
   </children>
</AnchorPane>
