<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="147.0" fitWidth="344.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/ifmt.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.20075757575757575" layoutX="2.0" layoutY="143.0" prefHeight="456.0" prefWidth="794.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="161.0">
               <children>
                  <Button fx:id="btnEmprestimo" layoutX="3.0" layoutY="26.0" prefHeight="68.0" prefWidth="148.0" text="Devolução" textAlignment="CENTER" textFill="#ee0707" />
                  <Button fx:id="btnSair" layoutX="3.0" layoutY="299.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="148.0" text="Voltar" textAlignment="CENTER" />
                  <Button fx:id="btnEmprestimo1" layoutX="3.0" layoutY="115.0" prefHeight="68.0" prefWidth="148.0" text="Nova Devolução" textAlignment="CENTER" textFill="#2c2a2a" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="630.0">
               <children>
                  <AnchorPane prefHeight="456.0" prefWidth="629.0">
                     <children>
                        <Label layoutX="34.0" layoutY="26.0" text="Devolver Chave:" />
                        <ComboBox layoutX="146.0" layoutY="21.0" prefHeight="31.0" prefWidth="168.0" />
                        <TextField layoutX="153.0" layoutY="124.0" prefHeight="31.0" prefWidth="129.0" />
                        <DatePicker layoutX="167.0" layoutY="74.0" prefHeight="31.0" prefWidth="148.0" />
                        <Label layoutX="30.0" layoutY="129.0" text="Hora da Retirada:" />
                        <Label layoutX="34.0" layoutY="79.0" text="Data de Devolução:" />
                        <Button fx:id="btnSair1" layoutX="30.0" layoutY="209.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="168.0" text="Confirmar Devolução" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="141.0" fitWidth="162.0" layoutX="634.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/DaeeIfmt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
