<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="590.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLFrmEmprestimoDialog">
   <children>
      <ComboBox fx:id="comboBoxPessoa" layoutX="137.0" layoutY="21.0" prefHeight="30.0" prefWidth="430.0" promptText="Selecionar a pessoa ..." />
      <TextField fx:id="txtHoraEmprestimo" layoutX="137.0" layoutY="80.0" onKeyReleased="#tfHoraRetiradaReleased" prefHeight="30.0" prefWidth="130.0" />
      <TextField fx:id="txtHoraPrevista" layoutX="436.0" layoutY="79.0" onKeyReleased="#tfHoraPrevistaRelased" prefHeight="30.0" prefWidth="130.0" />
      <DatePicker fx:id="datePickerDataEmprestimo" layoutX="137.0" layoutY="139.0" prefHeight="30.0" prefWidth="130.0" />
      <DatePicker fx:id="datePickerDataPrevista" layoutX="436.0" layoutY="138.0" prefHeight="30.0" prefWidth="130.0" />
      <TextArea fx:id="txtDescricao" layoutX="137.0" layoutY="198.0" prefHeight="40.0" prefWidth="429.0" />
      <Button fx:id="buttonConfirmar" layoutX="97.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" styleClass="confirmar" text="            Confirmar" />
      <Button fx:id="buttonCancelar" layoutX="355.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleButtonCancelar" styleClass="cancelar" text="           Cancelar" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="86.0" prefHeight="17.0" prefWidth="111.0" text="Hora da Retirada:" />
      <Label alignment="CENTER_RIGHT" layoutX="279.0" layoutY="85.0" prefHeight="17.0" prefWidth="149.0" text="Hora Prevista de Devolução:" />
      <Label alignment="CENTER_RIGHT" layoutX="279.0" layoutY="143.0" prefHeight="17.0" prefWidth="149.0" text="Data Prevista de Devolução:" />
      <Label layoutX="18.0" layoutY="144.0" text="Data de Empréstimo:" />
      <Label alignment="CENTER_RIGHT" layoutX="17.0" layoutY="26.0" prefHeight="17.0" prefWidth="111.0" text="Pessoa:" />
      <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="208.0" prefHeight="17.0" prefWidth="111.0" text="Descrição:" />
   </children>
</AnchorPane>
