<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="147.0" fitWidth="344.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/ifmt.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.20075757575757575" layoutX="2.0" layoutY="143.0" prefHeight="456.0" prefWidth="794.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="169.0">
               <children>
                  <Button fx:id="btnEmprestimo" layoutX="39.0" layoutY="18.0" prefHeight="68.0" prefWidth="86.0" text="Emprestimo" textAlignment="CENTER" />
                  <Button fx:id="btnDevolucao" layoutX="39.0" layoutY="109.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="86.0" text="Devolução" textAlignment="CENTER" />
                  <Button fx:id="btnManutencao" disable="true" layoutX="39.0" layoutY="202.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="86.0" text="Manutenção" textAlignment="CENTER" />
                  <Button fx:id="btnSair" layoutX="39.0" layoutY="297.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="86.0" text="Sair" textAlignment="CENTER" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="453.0" prefWidth="630.0">
               <children>
                  <TableView fx:id="tableViewChaves" prefHeight="454.0" prefWidth="637.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-7.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="tableColumnChaves" prefWidth="75.0" text="Chaves" />
                      <TableColumn fx:id="tableColumnStatus" prefWidth="75.0" text="Status" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ImageView fitHeight="141.0" fitWidth="162.0" layoutX="634.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagem/DaeeIfmt.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
