<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="525.0" prefWidth="640.0" stylesheets="@../css/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lbSistema" alignment="CENTER" layoutY="84.0" prefHeight="17.0" prefWidth="640.0" text="Controle de Chaves DAEE 1.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fx:id="textSistema" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                                                    Sistema" wrappingWidth="640.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fx:id="textDesenvolvedores" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                                            Desenvolvedores" wrappingWidth="640.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lbD1" alignment="CENTER" layoutY="192.0" prefHeight="17.0" prefWidth="640.0" text="Andrei Dambros">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbD2" alignment="CENTER" layoutY="222.0" prefHeight="17.0" prefWidth="640.0" text="Mamades Eronildes ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbD3" alignment="CENTER" layoutY="252.0" prefHeight="17.0" prefWidth="640.0" text="Mattheus Nunes Araújo">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbD4" alignment="CENTER" layoutY="282.0" prefHeight="17.0" prefWidth="640.0" text="Otavio Alves">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbD5" alignment="CENTER" layoutX="1.0" layoutY="312.0" prefHeight="17.0" prefWidth="640.0" text="Renan Jesus">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
